MPESA_CONSUMER_SECRET="pCvcZZMxG5b1mGZoC8iHDIA3BaxUaUTu8U1zrc44LeP8ta036l7bGGaNGhVdkUu4"
MPESA_CONSUMER_KEY="FDCAzMghWs7zH5xJw8ztZ3V34DAVeMibNkAk7is5bBp4pplT"
MPESA_PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_BUSINESS_SHORT_CODE="174379"

PORT=4000