MPESA_CONSUMER_SECRET="pCvcZZMxG5b1mGZoC8iHDIA3BaxUaUTu8U1zrc44LeP8ta036l7bGGaNGhVdkUu4"
MPESA_CONSUMER_KEY="FDCAzMghWs7zH5xJw8ztZ3V34DAVeMibNkAk7is5bBp4pplT"
MPESA_PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_BUSINESS_SHORT_CODE="174379"
MPESA_INITIATOR_NAME="f0d65b51-7ac5-4dc4-90be-7e423787ff51"
MPESA_SECURITY_CREDENTIAL="Safaricom123!!"
MPESA_B2C_SHORTCODE="600000"
MPESA_B2C_RESULT_URL="https://mpesa-2wcl.onrender.com/api/b2c/result"
MPESA_B2C_TIMEOUT_URL="https://mpesa-2wcl.onrender.com/api/b2c/timeout"


PORT=4000